- hosts: all 
  vars:
    home_directory: /Users/{{ ansible_user_id }}
    downloads_directory: /{{ home_directory }}/.ansible.tmp/downloads
  roles:
    - base_osx
    - base_dev
    - zsh
    - tmux
    - git
    - python
    - vim
    - java
    - js
    - rn
    - golang
    - db
    - haskell
    - datascience
  

